(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 77)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 105 110)
    (visible_elements 7FFBFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J2-Pad1)")
  (net 5 SDA)
  (net 6 SCL)
  (net 7 SIG)
  (net 8 "Net-(D2-Pad2)")
  (net 9 GND1)
  (net 10 +12V)
  (net 11 "Net-(R101-Pad1)")
  (net 12 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R101-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net SIG)
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (net_class 24V ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Transistor:TO-92 (layer F.Cu) (tedit 642D2C28) (tstamp 642D554F)
    (at 158.4 53.6)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /642D8B0A)
    (fp_text reference TR1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transistor_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -1 0) (size 1.8 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 3.5 0) (size 1.8 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 1.27 -2) (size 1.8 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R101-Pad1)"))
    (model ${KISYS3DMOD}/Transistor3d/TO-92.wrl
      (offset (xyz -1 0 0))
      (scale (xyz 1.8 1.6 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:Arduino_Nano_Module_sur_Socket (layer F.Cu) (tedit 624ADBE6) (tstamp 64296C21)
    (at 153.2 90.6 270)
    (path /64296E22)
    (fp_text reference XA1 (at 6.604 1.016 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 0 -21.082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.84 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.84 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.84 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.84 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_text user ICSP (at 0 -40.64 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 5.4 -31.6) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user USB (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad D1 thru_hole rect (at -7.62 -39.37 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at -7.62 -36.83 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at -7.62 -34.29 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND1 thru_hole oval (at -7.62 -31.75 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad D2 thru_hole oval (at -7.62 -29.21 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at -7.62 -26.67 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at -7.62 -24.13 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at -7.62 -21.59 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D6 thru_hole oval (at -7.62 -19.05 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at -7.62 -16.51 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at -7.62 -13.97 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at -7.62 -11.43 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at -7.62 -8.89 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at -7.62 -6.35 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SIG))
    (pad D12 thru_hole oval (at -7.62 -3.81 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 7.62 -3.81 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole oval (at 7.62 -6.35 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 7.62 -8.89 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 7.62 -11.43 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 7.62 -13.97 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 7.62 -16.51 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 7.62 -19.05 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 7.62 -21.59 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad A5 thru_hole oval (at 7.62 -24.13 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad A6 thru_hole oval (at 7.62 -26.67 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad A7 thru_hole oval (at 7.62 -29.21 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5V thru_hole oval (at 7.62 -31.75 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad RST2 thru_hole oval (at 7.62 -34.29 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND2 thru_hole oval (at 7.62 -36.83 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 7.62 -39.37 270) (size 2.8 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Shield_Arduino3D/Arduino_Nano/arduino_NANO_header.wrl
      (offset (xyz 0 21.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Shield_Arduino3D/Arduino_Nano/Arduino Nano.STEP"
      (offset (xyz 0 21.5 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 642D1D20) (tstamp 64298EE5)
    (at 118.4 46.4 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /642A48E8)
    (fp_text reference J1 (at 7.62 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.28 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.1) (end 18.28 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 18.28 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 -5.261) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 17.84 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 17.84 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 17.78 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 17.84 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 17.78 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 17.84 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 17.78 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.2) (end 17.78 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 17.78 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 GND1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistance:R_025W (layer F.Cu) (tedit 642D1CFA) (tstamp 6429A3B2)
    (at 159.7 69 270)
    (descr "Resistance 1/4w")
    (tags R)
    (path /642E1014)
    (autoplace_cost180 10)
    (fp_text reference R101 (at -0.2 0.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at -0.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.651 0.1) (end 3 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.951 0.1) (end -3.3 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.3 -1.1) (end 3 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -1.1) (end 3 1.3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 1.3) (end -3.3 1.3) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 1.3) (end -3.3 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -5.1 0.1 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R101-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0.1 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 SIG))
    (model ${KISYS3DMOD}/Resistance3d/rc03.wrl
      (offset (xyz 0 -0.1 0))
      (scale (xyz 1.3 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Timer_RTC:RTC_DS3231 (layer F.Cu) (tedit 642D1CC4) (tstamp 64296AA3)
    (at 125.8 77.9)
    (path /642970FD)
    (fp_text reference U1 (at 0.05 7.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0.05 -6.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.3 11.1) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11.1) (end 20.3 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11) (end -17.8 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.3 -11) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 -11) (end 20.3 -11) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.095 1.935) (end -15.095 0.665) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 5.745) (end -15.095 4.475) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 9.555) (end -15.095 8.285) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -1.875) (end -15.095 -3.145) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -5.685) (end -15.095 -6.955) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -9.495) (end -15.095 -10.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.05 0.03) (end 0.05 10.19) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 17.7 3.54) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 2 thru_hole oval (at 17.7 1) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 17.7 -1.54) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 17.7 -4.08) (size 3 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${KISYS3DMOD}/Timer_RTC/HW-84 v7.step"
      (offset (xyz -19 -10.5 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 180))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_4.wrl
      (offset (xyz 17.75 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module pth_diodes:diode_do35 (layer F.Cu) (tedit 642D1D04) (tstamp 639F60AA)
    (at 170.7 65.3 270)
    (descr "Diode, DO-35 package")
    (path /63A307F5)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1N4148 (at -0.2 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (offset (xyz 3.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Convertisseur:MP1584 (layer F.Cu) (tedit 642D1CEF) (tstamp 64255BD0)
    (at 137.7 55.1)
    (descr "Convertisseur DC-DC")
    (path /64253A4D)
    (fp_text reference U101 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP1584 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 8.9) (end -11 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 8.9) (end -11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8.9) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8) (end -11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_text user +OUT (at 6 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -OUT (at 6 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at -6.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -7 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 9.25 6.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 3 thru_hole circle (at 9.25 -6.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.25 6.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 1 thru_hole circle (at -9.25 -6.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND1))
    (model ${KISYS3DMOD}/Convertisseur/MP1584.step
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.220000000000001 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30116)
    (at 200.7 105)
    (path /63A4CA73)
    (attr smd)
    (fp_text reference T4 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30111)
    (at 110 105)
    (path /63A4C3D5)
    (attr smd)
    (fp_text reference T3 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3010C)
    (at 200 40)
    (path /63A4C71E)
    (attr smd)
    (fp_text reference T2 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3021B)
    (at 110 40)
    (path /63A4C141)
    (attr smd)
    (fp_text reference T1 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relais_SRD (layer F.Cu) (tedit 6395C9BB) (tstamp 639F2F5A)
    (at 177.2 67.7)
    (path /63A00A45)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 7.9 8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad A2 thru_hole circle (at 2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 12 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 14.2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad A1 thru_hole circle (at 2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connecteur_jst:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 61E16DC3) (tstamp 639F2F32)
    (at 131.2 95.4)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /63A11BC7)
    (fp_text reference J3 (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 2 thru_hole oval (at 2.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 620A2AD2) (tstamp 639F2F07)
    (at 187.7 55.5 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /63A045DA)
    (fp_text reference J2 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 4) (end 2.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 3) (end 2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Afficheur (at 135.3 103.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ON (at 107.8 59.6 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "Interrupteur jours fériés" (at 156 38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105 110) (end 105 35) (layer Edge.Cuts) (width 0.05) (tstamp 642D2A16))
  (gr_line (start 205 110) (end 105 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205 35) (end 205 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 35) (end 205 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.2 60.7) (end 109.2 57.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.2 56.7) (end 110.2 57.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.2 62.2) (end 110.2 61.7) (layer F.SilkS) (width 0.15) (tstamp 6429C0AC))
  (gr_line (start 112.7 62.2) (end 110.2 62.2) (layer F.SilkS) (width 0.15))
  (gr_line (start 112.7 56.7) (end 110.2 56.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.2 60.7) (end 110.2 61.7) (layer F.SilkS) (width 0.15) (tstamp 6429C08C))
  (gr_text 5V (at 147.2 76.2) (layer F.SilkS) (tstamp 6426EB39)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 147.7 73.7) (layer F.SilkS) (tstamp 6426EB38)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 147.7 78.7) (layer F.SilkS) (tstamp 6426EB37)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 147.7 81.2) (layer F.SilkS) (tstamp 6426EB36)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 131.2 100.7 90) (layer F.SilkS) (tstamp 6426D237)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 133.7 100.7 90) (layer F.SilkS) (tstamp 6426D233)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 136.2 100.7 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 138.7 100.7 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 194 52.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 0V (at 107.9 46.6 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 24V (at 107.9 51.8 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )

  (segment (start 128.39 61.64) (end 128.45 61.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.4 61.64) (end 128.39 61.64) (width 2) (layer B.Cu) (net 1))
  (segment (start 183.1 67.7) (end 177.2 67.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 183.1 43.4) (end 183.1 67.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 182.7 43) (end 183.1 43.4) (width 2) (layer B.Cu) (net 1))
  (segment (start 134.1 61.8) (end 135.2 60.7) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.55 61.8) (end 134.1 61.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.45 61.7) (end 128.55 61.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 135.2 60.7) (end 135.2 52.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 135.2 43) (end 182.7 43) (width 2) (layer B.Cu) (net 1))
  (segment (start 135.2 52.9) (end 135.2 43) (width 2) (layer B.Cu) (net 1))
  (segment (start 133.8 95.5) (end 133.7 95.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.7 95.4) (end 133.7 77) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.34 76.36) (end 143.5 76.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.7 77) (end 134.34 76.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.95 98.22) (end 184.95 103.05) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.95 103.05) (end 184.8 103.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 103.2) (end 133.7 103.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.7 103.2) (end 133.7 95.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 187.7 55.5) (end 187.7 73.6) (width 2) (layer B.Cu) (net 4))
  (segment (start 191.3 73.6) (end 191.4 73.7) (width 2) (layer B.Cu) (net 4))
  (segment (start 187.7 73.6) (end 191.3 73.6) (width 2) (layer B.Cu) (net 4))
  (segment (start 187.7 55.5) (end 187.7 50.42) (width 2) (layer B.Cu) (net 4))
  (segment (start 174.89 90.99) (end 174.8 90.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.9 95.2) (end 138.7 95.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.7 91.1) (end 138.9 90.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.7 95.4) (end 138.7 91.1) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.5 78.9) (end 148.1 78.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.1 90.8) (end 148.2 90.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.1 78.9) (end 148.1 90.8) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.2 90.9) (end 138.9 90.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 174.8 90.9) (end 148.2 90.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 174.89 98.12) (end 174.79 98.22) (width 1) (layer B.Cu) (net 5))
  (segment (start 174.89 90.99) (end 174.89 98.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.9 95.7) (end 136.2 95.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.2 95.4) (end 136.2 82) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.76 81.44) (end 143.5 81.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.2 82) (end 136.76 81.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.3 98.25) (end 177.33 98.22) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.33 98.22) (end 177.33 101.17) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.33 101.17) (end 177.2 101.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.2 101.3) (end 136 101.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 136 95.6) (end 136.2 95.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 136 101.3) (end 136 95.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 159.6 82.93) (end 159.55 82.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 159.6 73.9) (end 159.6 82.93) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.21 61.69) (end 179.2 61.7) (width 1) (layer B.Cu) (net 8))
  (segment (start 179.1 61.6) (end 179.2 61.7) (width 1) (layer B.Cu) (net 8))
  (segment (start 179.2 53.8) (end 179 53.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 179.2 61.7) (end 179.2 53.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 170.7 53.8) (end 170.9 53.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 170.7 61.49) (end 170.7 53.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 170.9 53.6) (end 179 53.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.9 53.6) (end 170.9 53.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 118.4 46.4) (end 122 46.4) (width 2) (layer B.Cu) (net 9))
  (segment (start 124.1 48.5) (end 128.45 48.5) (width 2) (layer B.Cu) (net 9))
  (segment (start 122 46.4) (end 124.1 48.5) (width 2) (layer B.Cu) (net 9))
  (segment (start 179.19 73.71) (end 179.2 73.7) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 170.6 69.21) (end 170.7 69.11) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 179.2 77.3) (end 179.6 77.7) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 179.2 73.7) (end 179.2 77.3) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 146.95 68.95) (end 146.95 61.7) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 147.1 69.1) (end 146.95 68.95) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 170.69 69.1) (end 147.1 69.1) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 170.7 69.11) (end 170.69 69.1) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 179.7 77.8) (end 179.6 77.7) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 198.3 77.8) (end 179.7 77.8) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 179.7 77.8) (end 170.8 77.8) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 170.7 77.7) (end 170.7 69.11) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 170.8 77.8) (end 170.7 77.7) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 192.57 98.22) (end 192.57 90.03) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 192.57 90.03) (end 192.8 89.8) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 192.8 89.8) (end 198.3 89.8) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 198.3 89.8) (end 198.3 77.8) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 159.67 63.83) (end 159.6 63.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 159.67 51.6) (end 159.67 63.83) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.4 51.48) (end 118.4 56.56) (width 2) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 110) (xy 105 110) (xy 105 35) (xy 205 35)
      )
    )
    (filled_polygon
      (pts
        (xy 203.848001 108.848) (xy 106.152 108.848) (xy 106.152 104.741263) (xy 107.373 104.741263) (xy 107.373 105.258737)
        (xy 107.473954 105.766268) (xy 107.671983 106.244351) (xy 107.959476 106.674615) (xy 108.325385 107.040524) (xy 108.755649 107.328017)
        (xy 109.233732 107.526046) (xy 109.741263 107.627) (xy 110.258737 107.627) (xy 110.766268 107.526046) (xy 111.244351 107.328017)
        (xy 111.674615 107.040524) (xy 112.040524 106.674615) (xy 112.328017 106.244351) (xy 112.526046 105.766268) (xy 112.627 105.258737)
        (xy 112.627 104.741263) (xy 112.526046 104.233732) (xy 112.328017 103.755649) (xy 112.040524 103.325385) (xy 111.674615 102.959476)
        (xy 111.244351 102.671983) (xy 110.766268 102.473954) (xy 110.258737 102.373) (xy 109.741263 102.373) (xy 109.233732 102.473954)
        (xy 108.755649 102.671983) (xy 108.325385 102.959476) (xy 107.959476 103.325385) (xy 107.671983 103.755649) (xy 107.473954 104.233732)
        (xy 107.373 104.741263) (xy 106.152 104.741263) (xy 106.152 96.9) (xy 129.561928 96.9) (xy 129.574188 97.024482)
        (xy 129.610498 97.14418) (xy 129.669463 97.254494) (xy 129.748815 97.351185) (xy 129.845506 97.430537) (xy 129.95582 97.489502)
        (xy 130.075518 97.525812) (xy 130.2 97.538072) (xy 130.91425 97.535) (xy 131.073 97.37625) (xy 131.073 95.527)
        (xy 129.72375 95.527) (xy 129.565 95.68575) (xy 129.561928 96.9) (xy 106.152 96.9) (xy 106.152 93.9)
        (xy 129.561928 93.9) (xy 129.565 95.11425) (xy 129.72375 95.273) (xy 131.073 95.273) (xy 131.073 93.42375)
        (xy 130.91425 93.265) (xy 130.2 93.261928) (xy 130.075518 93.274188) (xy 129.95582 93.310498) (xy 129.845506 93.369463)
        (xy 129.748815 93.448815) (xy 129.669463 93.545506) (xy 129.610498 93.65582) (xy 129.574188 93.775518) (xy 129.561928 93.9)
        (xy 106.152 93.9) (xy 106.152 73.439566) (xy 141.409876 73.439566) (xy 141.529223 73.693) (xy 143.373 73.693)
        (xy 143.373 72.185) (xy 143.627 72.185) (xy 143.627 73.693) (xy 145.470777 73.693) (xy 145.590124 73.439566)
        (xy 145.559144 73.311645) (xy 145.43001 73.017239) (xy 145.245922 72.753683) (xy 145.013954 72.531105) (xy 144.74302 72.358058)
        (xy 144.443532 72.241193) (xy 144.127 72.185) (xy 143.627 72.185) (xy 143.373 72.185) (xy 142.873 72.185)
        (xy 142.556468 72.241193) (xy 142.25698 72.358058) (xy 141.986046 72.531105) (xy 141.754078 72.753683) (xy 141.56999 73.017239)
        (xy 141.440856 73.311645) (xy 141.409876 73.439566) (xy 106.152 73.439566) (xy 106.152 44.9) (xy 115.767547 44.9)
        (xy 115.767547 47.9) (xy 115.789307 48.120931) (xy 115.85375 48.333371) (xy 115.9584 48.529157) (xy 116.099235 48.700765)
        (xy 116.270843 48.8416) (xy 116.466629 48.94625) (xy 116.679069 49.010693) (xy 116.9 49.032453) (xy 117.444219 49.032453)
        (xy 117.155649 49.151983) (xy 116.725385 49.439476) (xy 116.359476 49.805385) (xy 116.071983 50.235649) (xy 115.873954 50.713732)
        (xy 115.773 51.221263) (xy 115.773 51.738737) (xy 115.873954 52.246268) (xy 116.071983 52.724351) (xy 116.273 53.025195)
        (xy 116.273001 55.014805) (xy 116.071983 55.315649) (xy 115.873954 55.793732) (xy 115.773 56.301263) (xy 115.773 56.818737)
        (xy 115.873954 57.326268) (xy 116.071983 57.804351) (xy 116.359476 58.234615) (xy 116.725385 58.600524) (xy 117.155649 58.888017)
        (xy 117.633732 59.086046) (xy 117.703884 59.1) (xy 117.633732 59.113954) (xy 117.155649 59.311983) (xy 116.725385 59.599476)
        (xy 116.359476 59.965385) (xy 116.071983 60.395649) (xy 115.873954 60.873732) (xy 115.773 61.381263) (xy 115.773 61.898737)
        (xy 115.873954 62.406268) (xy 116.071983 62.884351) (xy 116.359476 63.314615) (xy 116.725385 63.680524) (xy 117.155649 63.968017)
        (xy 117.633732 64.166046) (xy 118.141263 64.267) (xy 118.658737 64.267) (xy 119.166268 64.166046) (xy 119.644351 63.968017)
        (xy 119.945194 63.767) (xy 126.815009 63.767) (xy 127.205649 64.028017) (xy 127.683732 64.226046) (xy 128.191263 64.327)
        (xy 128.708737 64.327) (xy 129.216268 64.226046) (xy 129.694351 64.028017) (xy 129.845534 63.927) (xy 133.995515 63.927)
        (xy 134.1 63.937291) (xy 134.204485 63.927) (xy 134.204487 63.927) (xy 134.516965 63.896224) (xy 134.917906 63.774599)
        (xy 135.287415 63.577093) (xy 135.611293 63.311293) (xy 135.677905 63.230126) (xy 136.630126 62.277905) (xy 136.711293 62.211293)
        (xy 136.977093 61.887415) (xy 137.174599 61.517906) (xy 137.296224 61.116965) (xy 137.327 60.804487) (xy 137.327 60.804485)
        (xy 137.337291 60.7) (xy 137.327 60.595515) (xy 137.327 53.727) (xy 155.865 53.727) (xy 155.865 54.077)
        (xy 155.919271 54.374023) (xy 156.030446 54.654751) (xy 156.194252 54.908396) (xy 156.404394 55.12521) (xy 156.652796 55.296862)
        (xy 156.929913 55.416755) (xy 157.03526 55.441036) (xy 157.273 55.320378) (xy 157.273 53.727) (xy 155.865 53.727)
        (xy 137.327 53.727) (xy 137.327 53.123) (xy 155.865 53.123) (xy 155.865 53.473) (xy 157.273 53.473)
        (xy 157.273 51.879622) (xy 157.03526 51.758964) (xy 156.929913 51.783245) (xy 156.652796 51.903138) (xy 156.404394 52.07479)
        (xy 156.194252 52.291604) (xy 156.030446 52.545249) (xy 155.919271 52.825977) (xy 155.865 53.123) (xy 137.327 53.123)
        (xy 137.327 49.991653) (xy 145.637952 49.991653) (xy 145.793962 50.307214) (xy 146.168745 50.49802) (xy 146.573551 50.612044)
        (xy 146.992824 50.644902) (xy 147.410451 50.595334) (xy 147.810383 50.465243) (xy 148.106038 50.307214) (xy 148.262048 49.991653)
        (xy 146.95 48.679605) (xy 145.637952 49.991653) (xy 137.327 49.991653) (xy 137.327 48.542824) (xy 144.805098 48.542824)
        (xy 144.854666 48.960451) (xy 144.984757 49.360383) (xy 145.142786 49.656038) (xy 145.458347 49.812048) (xy 146.770395 48.5)
        (xy 147.129605 48.5) (xy 148.441653 49.812048) (xy 148.757214 49.656038) (xy 148.94802 49.281255) (xy 149.062044 48.876449)
        (xy 149.094902 48.457176) (xy 149.045334 48.039549) (xy 148.915243 47.639617) (xy 148.757214 47.343962) (xy 148.441653 47.187952)
        (xy 147.129605 48.5) (xy 146.770395 48.5) (xy 145.458347 47.187952) (xy 145.142786 47.343962) (xy 144.95198 47.718745)
        (xy 144.837956 48.123551) (xy 144.805098 48.542824) (xy 137.327 48.542824) (xy 137.327 47.008347) (xy 145.637952 47.008347)
        (xy 146.95 48.320395) (xy 148.262048 47.008347) (xy 148.106038 46.692786) (xy 147.731255 46.50198) (xy 147.326449 46.387956)
        (xy 146.907176 46.355098) (xy 146.489549 46.404666) (xy 146.089617 46.534757) (xy 145.793962 46.692786) (xy 145.637952 47.008347)
        (xy 137.327 47.008347) (xy 137.327 45.127) (xy 180.973 45.127) (xy 180.973001 59.757862) (xy 180.874615 59.659476)
        (xy 180.827 59.627661) (xy 180.827 53.879925) (xy 180.834872 53.8) (xy 180.803458 53.481053) (xy 180.801015 53.473)
        (xy 180.710425 53.174362) (xy 180.559346 52.891714) (xy 180.356029 52.643971) (xy 180.293945 52.59302) (xy 180.20698 52.506055)
        (xy 180.156029 52.443971) (xy 179.908286 52.240654) (xy 179.625638 52.089575) (xy 179.318948 51.996542) (xy 179.079925 51.973)
        (xy 179.079914 51.973) (xy 179 51.965129) (xy 178.920086 51.973) (xy 170.979925 51.973) (xy 170.9 51.965128)
        (xy 170.820075 51.973) (xy 163.474207 51.973) (xy 163.34024 51.80976) (xy 163.031589 51.556457) (xy 162.679451 51.368236)
        (xy 162.29736 51.25233) (xy 161.9 51.213193) (xy 161.702453 51.23265) (xy 161.702453 50.35) (xy 161.680693 50.129069)
        (xy 161.61625 49.916629) (xy 161.5116 49.720843) (xy 161.370765 49.549235) (xy 161.199157 49.4084) (xy 161.003371 49.30375)
        (xy 160.790931 49.239307) (xy 160.57 49.217547) (xy 158.77 49.217547) (xy 158.549069 49.239307) (xy 158.336629 49.30375)
        (xy 158.140843 49.4084) (xy 157.969235 49.549235) (xy 157.8284 49.720843) (xy 157.72375 49.916629) (xy 157.659307 50.129069)
        (xy 157.637547 50.35) (xy 157.637547 51.823517) (xy 157.527 51.879622) (xy 157.527 53.473) (xy 157.547 53.473)
        (xy 157.547 53.727) (xy 157.527 53.727) (xy 157.527 55.320378) (xy 157.76474 55.441036) (xy 157.870087 55.416755)
        (xy 158.043 55.341945) (xy 158.043001 62.095414) (xy 157.753664 62.384751) (xy 157.49353 62.774068) (xy 157.314347 63.206655)
        (xy 157.223 63.665886) (xy 157.223 64.134114) (xy 157.314347 64.593345) (xy 157.49353 65.025932) (xy 157.753664 65.415249)
        (xy 158.084751 65.746336) (xy 158.474068 66.00647) (xy 158.906655 66.185653) (xy 159.365886 66.277) (xy 159.834114 66.277)
        (xy 160.293345 66.185653) (xy 160.725932 66.00647) (xy 161.115249 65.746336) (xy 161.446336 65.415249) (xy 161.70647 65.025932)
        (xy 161.885653 64.593345) (xy 161.977 64.134114) (xy 161.977 63.665886) (xy 161.885653 63.206655) (xy 161.70647 62.774068)
        (xy 161.446336 62.384751) (xy 161.297 62.235415) (xy 161.297 55.88529) (xy 161.50264 55.94767) (xy 161.9 55.986807)
        (xy 162.297361 55.94767) (xy 162.679452 55.831764) (xy 163.031589 55.643543) (xy 163.34024 55.39024) (xy 163.474207 55.227)
        (xy 169.073001 55.227) (xy 169.073 59.755415) (xy 168.853664 59.974751) (xy 168.59353 60.364068) (xy 168.414347 60.796655)
        (xy 168.323 61.255886) (xy 168.323 61.724114) (xy 168.414347 62.183345) (xy 168.59353 62.615932) (xy 168.853664 63.005249)
        (xy 169.184751 63.336336) (xy 169.574068 63.59647) (xy 170.006655 63.775653) (xy 170.465886 63.867) (xy 170.934114 63.867)
        (xy 171.393345 63.775653) (xy 171.825932 63.59647) (xy 172.215249 63.336336) (xy 172.546336 63.005249) (xy 172.80647 62.615932)
        (xy 172.985653 62.183345) (xy 173.077 61.724114) (xy 173.077 61.255886) (xy 172.985653 60.796655) (xy 172.80647 60.364068)
        (xy 172.546336 59.974751) (xy 172.327 59.755415) (xy 172.327 55.227) (xy 177.573001 55.227) (xy 177.573 59.627661)
        (xy 177.525385 59.659476) (xy 177.159476 60.025385) (xy 176.871983 60.455649) (xy 176.673954 60.933732) (xy 176.573 61.441263)
        (xy 176.573 61.958737) (xy 176.673954 62.466268) (xy 176.871983 62.944351) (xy 177.159476 63.374615) (xy 177.525385 63.740524)
        (xy 177.955649 64.028017) (xy 178.433732 64.226046) (xy 178.941263 64.327) (xy 179.458737 64.327) (xy 179.966268 64.226046)
        (xy 180.444351 64.028017) (xy 180.874615 63.740524) (xy 180.973001 63.642138) (xy 180.973001 65.573) (xy 178.745194 65.573)
        (xy 178.444351 65.371983) (xy 177.966268 65.173954) (xy 177.458737 65.073) (xy 176.941263 65.073) (xy 176.433732 65.173954)
        (xy 175.955649 65.371983) (xy 175.525385 65.659476) (xy 175.159476 66.025385) (xy 174.871983 66.455649) (xy 174.673954 66.933732)
        (xy 174.573 67.441263) (xy 174.573 67.958737) (xy 174.673954 68.466268) (xy 174.871983 68.944351) (xy 175.159476 69.374615)
        (xy 175.525385 69.740524) (xy 175.955649 70.028017) (xy 176.433732 70.226046) (xy 176.941263 70.327) (xy 177.458737 70.327)
        (xy 177.966268 70.226046) (xy 178.444351 70.028017) (xy 178.745194 69.827) (xy 182.995513 69.827) (xy 183.1 69.837291)
        (xy 183.204487 69.827) (xy 183.257569 69.821772) (xy 183.516965 69.796224) (xy 183.917906 69.674599) (xy 184.287415 69.477093)
        (xy 184.611293 69.211293) (xy 184.877093 68.887415) (xy 185.074599 68.517906) (xy 185.196224 68.116965) (xy 185.227 67.804487)
        (xy 185.237291 67.7) (xy 185.227 67.595513) (xy 185.227 57.570412) (xy 185.2584 57.629157) (xy 185.399235 57.800765)
        (xy 185.570843 57.9416) (xy 185.573 57.942753) (xy 185.573001 73.495502) (xy 185.562709 73.6) (xy 185.603776 74.016965)
        (xy 185.725401 74.417906) (xy 185.922907 74.787415) (xy 186.188707 75.111293) (xy 186.512585 75.377093) (xy 186.882094 75.574599)
        (xy 187.283035 75.696224) (xy 187.595513 75.727) (xy 187.7 75.737291) (xy 187.804487 75.727) (xy 189.711861 75.727)
        (xy 189.725385 75.740524) (xy 189.99848 75.923) (xy 181.077 75.923) (xy 181.077 75.538139) (xy 181.240524 75.374615)
        (xy 181.528017 74.944351) (xy 181.726046 74.466268) (xy 181.827 73.958737) (xy 181.827 73.441263) (xy 181.726046 72.933732)
        (xy 181.528017 72.455649) (xy 181.240524 72.025385) (xy 180.874615 71.659476) (xy 180.444351 71.371983) (xy 179.966268 71.173954)
        (xy 179.458737 71.073) (xy 178.941263 71.073) (xy 178.433732 71.173954) (xy 177.955649 71.371983) (xy 177.525385 71.659476)
        (xy 177.159476 72.025385) (xy 176.871983 72.455649) (xy 176.673954 72.933732) (xy 176.573 73.441263) (xy 176.573 73.958737)
        (xy 176.673954 74.466268) (xy 176.871983 74.944351) (xy 177.159476 75.374615) (xy 177.323001 75.53814) (xy 177.323001 75.923)
        (xy 172.577 75.923) (xy 172.577 70.579357) (xy 172.80647 70.235932) (xy 172.985653 69.803345) (xy 173.077 69.344114)
        (xy 173.077 68.875886) (xy 172.985653 68.416655) (xy 172.80647 67.984068) (xy 172.546336 67.594751) (xy 172.215249 67.263664)
        (xy 171.825932 67.00353) (xy 171.393345 66.824347) (xy 170.934114 66.733) (xy 170.465886 66.733) (xy 170.006655 66.824347)
        (xy 169.574068 67.00353) (xy 169.245609 67.223) (xy 148.827 67.223) (xy 148.827 63.538139) (xy 148.990524 63.374615)
        (xy 149.278017 62.944351) (xy 149.476046 62.466268) (xy 149.577 61.958737) (xy 149.577 61.441263) (xy 149.476046 60.933732)
        (xy 149.278017 60.455649) (xy 148.990524 60.025385) (xy 148.624615 59.659476) (xy 148.194351 59.371983) (xy 147.716268 59.173954)
        (xy 147.208737 59.073) (xy 146.691263 59.073) (xy 146.183732 59.173954) (xy 145.705649 59.371983) (xy 145.275385 59.659476)
        (xy 144.909476 60.025385) (xy 144.621983 60.455649) (xy 144.423954 60.933732) (xy 144.323 61.441263) (xy 144.323 61.958737)
        (xy 144.423954 62.466268) (xy 144.621983 62.944351) (xy 144.909476 63.374615) (xy 145.073001 63.53814) (xy 145.073 68.857798)
        (xy 145.063919 68.95) (xy 145.073 69.042202) (xy 145.073 69.042209) (xy 145.100159 69.317955) (xy 145.207487 69.671771)
        (xy 145.38178 69.99785) (xy 145.616339 70.283661) (xy 145.687966 70.342444) (xy 145.707556 70.362034) (xy 145.766339 70.433661)
        (xy 146.052149 70.66822) (xy 146.378228 70.842513) (xy 146.732044 70.949841) (xy 147.00779 70.977) (xy 147.007797 70.977)
        (xy 147.099999 70.986081) (xy 147.192201 70.977) (xy 168.823001 70.977) (xy 168.823 77.607798) (xy 168.813919 77.7)
        (xy 168.823 77.792202) (xy 168.823 77.792209) (xy 168.834433 77.908285) (xy 168.850159 78.067956) (xy 168.876876 78.156029)
        (xy 168.957487 78.421771) (xy 169.13178 78.74785) (xy 169.366339 79.033661) (xy 169.421263 79.078737) (xy 169.466339 79.133661)
        (xy 169.752149 79.36822) (xy 170.078228 79.542513) (xy 170.432044 79.649841) (xy 170.70779 79.677) (xy 170.707797 79.677)
        (xy 170.799999 79.686081) (xy 170.892201 79.677) (xy 179.607797 79.677) (xy 179.699999 79.686081) (xy 179.792201 79.677)
        (xy 196.423001 79.677) (xy 196.423 87.923) (xy 192.892201 87.923) (xy 192.799999 87.913919) (xy 192.707797 87.923)
        (xy 192.70779 87.923) (xy 192.432044 87.950159) (xy 192.078228 88.057487) (xy 191.752149 88.23178) (xy 191.466339 88.466339)
        (xy 191.407556 88.537966) (xy 191.307961 88.637561) (xy 191.23634 88.696339) (xy 191.177562 88.76796) (xy 191.177559 88.767963)
        (xy 191.110754 88.849365) (xy 191.001781 88.982149) (xy 190.850525 89.265129) (xy 190.827488 89.308228) (xy 190.720159 89.662044)
        (xy 190.683919 90.03) (xy 190.693001 90.122212) (xy 190.693 95.80516) (xy 190.41756 95.721606) (xy 190.03 95.683435)
        (xy 189.642441 95.721606) (xy 189.269775 95.834653) (xy 188.926325 96.018232) (xy 188.760001 96.15473) (xy 188.593676 96.018232)
        (xy 188.250226 95.834653) (xy 187.87756 95.721606) (xy 187.49 95.683435) (xy 187.102441 95.721606) (xy 186.729775 95.834653)
        (xy 186.386325 96.018232) (xy 186.220001 96.15473) (xy 186.053676 96.018232) (xy 185.710226 95.834653) (xy 185.33756 95.721606)
        (xy 184.95 95.683435) (xy 184.562441 95.721606) (xy 184.189775 95.834653) (xy 183.846325 96.018232) (xy 183.680001 96.15473)
        (xy 183.513676 96.018232) (xy 183.170226 95.834653) (xy 182.79756 95.721606) (xy 182.41 95.683435) (xy 182.022441 95.721606)
        (xy 181.649775 95.834653) (xy 181.306325 96.018232) (xy 181.140001 96.15473) (xy 180.973676 96.018232) (xy 180.630226 95.834653)
        (xy 180.25756 95.721606) (xy 179.87 95.683435) (xy 179.482441 95.721606) (xy 179.109775 95.834653) (xy 178.766325 96.018232)
        (xy 178.600001 96.15473) (xy 178.433676 96.018232) (xy 178.090226 95.834653) (xy 177.71756 95.721606) (xy 177.33 95.683435)
        (xy 176.942441 95.721606) (xy 176.569775 95.834653) (xy 176.517 95.862862) (xy 176.517 91.069914) (xy 176.524871 90.989999)
        (xy 176.517 90.910085) (xy 176.517 90.910075) (xy 176.493458 90.671052) (xy 176.400425 90.364362) (xy 176.249346 90.081714)
        (xy 176.046029 89.833971) (xy 175.996597 89.793404) (xy 175.956029 89.743971) (xy 175.708286 89.540654) (xy 175.425638 89.389575)
        (xy 175.118948 89.296542) (xy 174.879925 89.273) (xy 174.879914 89.273) (xy 174.8 89.265129) (xy 174.720086 89.273)
        (xy 149.727 89.273) (xy 149.727 82.332884) (xy 155.033 82.332884) (xy 155.033 83.627115) (xy 155.061606 83.917559)
        (xy 155.174653 84.290225) (xy 155.358232 84.633676) (xy 155.605286 84.934714) (xy 155.906324 85.181768) (xy 156.249774 85.365347)
        (xy 156.62244 85.478394) (xy 157.01 85.516565) (xy 157.397559 85.478394) (xy 157.770225 85.365347) (xy 158.113676 85.181768)
        (xy 158.28 85.04527) (xy 158.446324 85.181768) (xy 158.789774 85.365347) (xy 159.16244 85.478394) (xy 159.55 85.516565)
        (xy 159.937559 85.478394) (xy 160.310225 85.365347) (xy 160.653676 85.181768) (xy 160.82 85.04527) (xy 160.986324 85.181768)
        (xy 161.329774 85.365347) (xy 161.70244 85.478394) (xy 162.09 85.516565) (xy 162.477559 85.478394) (xy 162.850225 85.365347)
        (xy 163.193676 85.181768) (xy 163.36 85.04527) (xy 163.526324 85.181768) (xy 163.869774 85.365347) (xy 164.24244 85.478394)
        (xy 164.63 85.516565) (xy 165.017559 85.478394) (xy 165.390225 85.365347) (xy 165.733676 85.181768) (xy 165.9 85.04527)
        (xy 166.066324 85.181768) (xy 166.409774 85.365347) (xy 166.78244 85.478394) (xy 167.17 85.516565) (xy 167.557559 85.478394)
        (xy 167.930225 85.365347) (xy 168.273676 85.181768) (xy 168.44 85.04527) (xy 168.606324 85.181768) (xy 168.949774 85.365347)
        (xy 169.32244 85.478394) (xy 169.71 85.516565) (xy 170.097559 85.478394) (xy 170.470225 85.365347) (xy 170.813676 85.181768)
        (xy 170.98 85.04527) (xy 171.146324 85.181768) (xy 171.489774 85.365347) (xy 171.86244 85.478394) (xy 172.25 85.516565)
        (xy 172.637559 85.478394) (xy 173.010225 85.365347) (xy 173.353676 85.181768) (xy 173.52 85.04527) (xy 173.686324 85.181768)
        (xy 174.029774 85.365347) (xy 174.40244 85.478394) (xy 174.79 85.516565) (xy 175.177559 85.478394) (xy 175.550225 85.365347)
        (xy 175.893676 85.181768) (xy 176.06 85.04527) (xy 176.226324 85.181768) (xy 176.569774 85.365347) (xy 176.94244 85.478394)
        (xy 177.33 85.516565) (xy 177.717559 85.478394) (xy 178.090225 85.365347) (xy 178.433676 85.181768) (xy 178.6 85.04527)
        (xy 178.766324 85.181768) (xy 179.109774 85.365347) (xy 179.48244 85.478394) (xy 179.87 85.516565) (xy 180.257559 85.478394)
        (xy 180.630225 85.365347) (xy 180.973676 85.181768) (xy 181.14 85.04527) (xy 181.306324 85.181768) (xy 181.649774 85.365347)
        (xy 182.02244 85.478394) (xy 182.41 85.516565) (xy 182.797559 85.478394) (xy 183.170225 85.365347) (xy 183.513676 85.181768)
        (xy 183.814714 84.934714) (xy 184.016816 84.688451) (xy 184.230574 84.835291) (xy 184.499047 84.950563) (xy 184.59311 84.971476)
        (xy 184.823 84.850155) (xy 184.823 83.107) (xy 184.803 83.107) (xy 184.803 82.853) (xy 184.823 82.853)
        (xy 184.823 81.109845) (xy 185.077 81.109845) (xy 185.077 82.853) (xy 185.097 82.853) (xy 185.097 83.107)
        (xy 185.077 83.107) (xy 185.077 84.850155) (xy 185.30689 84.971476) (xy 185.400953 84.950563) (xy 185.669426 84.835291)
        (xy 185.883184 84.688451) (xy 186.085286 84.934714) (xy 186.386324 85.181768) (xy 186.729774 85.365347) (xy 187.10244 85.478394)
        (xy 187.49 85.516565) (xy 187.877559 85.478394) (xy 188.250225 85.365347) (xy 188.593676 85.181768) (xy 188.76 85.04527)
        (xy 188.926324 85.181768) (xy 189.269774 85.365347) (xy 189.64244 85.478394) (xy 190.03 85.516565) (xy 190.417559 85.478394)
        (xy 190.790225 85.365347) (xy 191.004555 85.250785) (xy 191.090843 85.3216) (xy 191.286629 85.42625) (xy 191.499069 85.490693)
        (xy 191.72 85.512453) (xy 193.42 85.512453) (xy 193.640931 85.490693) (xy 193.853371 85.42625) (xy 194.049157 85.3216)
        (xy 194.220765 85.180765) (xy 194.3616 85.009157) (xy 194.46625 84.813371) (xy 194.530693 84.600931) (xy 194.552453 84.38)
        (xy 194.552453 81.58) (xy 194.530693 81.359069) (xy 194.46625 81.146629) (xy 194.3616 80.950843) (xy 194.220765 80.779235)
        (xy 194.049157 80.6384) (xy 193.853371 80.53375) (xy 193.640931 80.469307) (xy 193.42 80.447547) (xy 191.72 80.447547)
        (xy 191.499069 80.469307) (xy 191.286629 80.53375) (xy 191.090843 80.6384) (xy 191.004555 80.709215) (xy 190.790226 80.594653)
        (xy 190.41756 80.481606) (xy 190.03 80.443435) (xy 189.642441 80.481606) (xy 189.269775 80.594653) (xy 188.926325 80.778232)
        (xy 188.760001 80.91473) (xy 188.593676 80.778232) (xy 188.250226 80.594653) (xy 187.87756 80.481606) (xy 187.49 80.443435)
        (xy 187.102441 80.481606) (xy 186.729775 80.594653) (xy 186.386325 80.778232) (xy 186.085287 81.025286) (xy 185.883185 81.271549)
        (xy 185.669426 81.124709) (xy 185.400953 81.009437) (xy 185.30689 80.988524) (xy 185.077 81.109845) (xy 184.823 81.109845)
        (xy 184.59311 80.988524) (xy 184.499047 81.009437) (xy 184.230574 81.124709) (xy 184.016816 81.271549) (xy 183.814714 81.025286)
        (xy 183.513676 80.778232) (xy 183.170226 80.594653) (xy 182.79756 80.481606) (xy 182.41 80.443435) (xy 182.022441 80.481606)
        (xy 181.649775 80.594653) (xy 181.306325 80.778232) (xy 181.140001 80.91473) (xy 180.973676 80.778232) (xy 180.630226 80.594653)
        (xy 180.25756 80.481606) (xy 179.87 80.443435) (xy 179.482441 80.481606) (xy 179.109775 80.594653) (xy 178.766325 80.778232)
        (xy 178.600001 80.91473) (xy 178.433676 80.778232) (xy 178.090226 80.594653) (xy 177.71756 80.481606) (xy 177.33 80.443435)
        (xy 176.942441 80.481606) (xy 176.569775 80.594653) (xy 176.226325 80.778232) (xy 176.060001 80.91473) (xy 175.893676 80.778232)
        (xy 175.550226 80.594653) (xy 175.17756 80.481606) (xy 174.79 80.443435) (xy 174.402441 80.481606) (xy 174.029775 80.594653)
        (xy 173.686325 80.778232) (xy 173.520001 80.91473) (xy 173.353676 80.778232) (xy 173.010226 80.594653) (xy 172.63756 80.481606)
        (xy 172.25 80.443435) (xy 171.862441 80.481606) (xy 171.489775 80.594653) (xy 171.146325 80.778232) (xy 170.980001 80.91473)
        (xy 170.813676 80.778232) (xy 170.470226 80.594653) (xy 170.09756 80.481606) (xy 169.71 80.443435) (xy 169.322441 80.481606)
        (xy 168.949775 80.594653) (xy 168.606325 80.778232) (xy 168.440001 80.91473) (xy 168.273676 80.778232) (xy 167.930226 80.594653)
        (xy 167.55756 80.481606) (xy 167.17 80.443435) (xy 166.782441 80.481606) (xy 166.409775 80.594653) (xy 166.066325 80.778232)
        (xy 165.900001 80.91473) (xy 165.733676 80.778232) (xy 165.390226 80.594653) (xy 165.01756 80.481606) (xy 164.63 80.443435)
        (xy 164.242441 80.481606) (xy 163.869775 80.594653) (xy 163.526325 80.778232) (xy 163.360001 80.91473) (xy 163.193676 80.778232)
        (xy 162.850226 80.594653) (xy 162.47756 80.481606) (xy 162.09 80.443435) (xy 161.702441 80.481606) (xy 161.329775 80.594653)
        (xy 161.227 80.649588) (xy 161.227 75.634585) (xy 161.446336 75.415249) (xy 161.70647 75.025932) (xy 161.885653 74.593345)
        (xy 161.977 74.134114) (xy 161.977 73.665886) (xy 161.885653 73.206655) (xy 161.70647 72.774068) (xy 161.446336 72.384751)
        (xy 161.115249 72.053664) (xy 160.725932 71.79353) (xy 160.293345 71.614347) (xy 159.834114 71.523) (xy 159.365886 71.523)
        (xy 158.906655 71.614347) (xy 158.474068 71.79353) (xy 158.084751 72.053664) (xy 157.753664 72.384751) (xy 157.49353 72.774068)
        (xy 157.314347 73.206655) (xy 157.223 73.665886) (xy 157.223 74.134114) (xy 157.314347 74.593345) (xy 157.49353 75.025932)
        (xy 157.753664 75.415249) (xy 157.973 75.634585) (xy 157.973001 80.703039) (xy 157.770226 80.594653) (xy 157.39756 80.481606)
        (xy 157.01 80.443435) (xy 156.622441 80.481606) (xy 156.249775 80.594653) (xy 155.906325 80.778232) (xy 155.605287 81.025286)
        (xy 155.358233 81.326324) (xy 155.174653 81.669774) (xy 155.061606 82.04244) (xy 155.033 82.332884) (xy 149.727 82.332884)
        (xy 149.727 78.979925) (xy 149.734872 78.9) (xy 149.703458 78.581052) (xy 149.610425 78.274362) (xy 149.459346 77.991714)
        (xy 149.256029 77.743971) (xy 149.008286 77.540654) (xy 148.725638 77.389575) (xy 148.418948 77.296542) (xy 148.179925 77.273)
        (xy 148.1 77.265128) (xy 148.020075 77.273) (xy 145.92377 77.273) (xy 145.974599 77.177906) (xy 146.096224 76.776965)
        (xy 146.137291 76.36) (xy 146.096224 75.943035) (xy 145.974599 75.542094) (xy 145.777093 75.172585) (xy 145.511293 74.848707)
        (xy 145.359312 74.723979) (xy 145.43001 74.622761) (xy 145.559144 74.328355) (xy 145.590124 74.200434) (xy 145.470777 73.947)
        (xy 143.627 73.947) (xy 143.627 73.967) (xy 143.373 73.967) (xy 143.373 73.947) (xy 141.529223 73.947)
        (xy 141.409876 74.200434) (xy 141.440856 74.328355) (xy 141.56999 74.622761) (xy 141.640688 74.723979) (xy 141.629696 74.733)
        (xy 134.419925 74.733) (xy 134.34 74.725128) (xy 134.260075 74.733) (xy 134.021052 74.756542) (xy 133.714362 74.849575)
        (xy 133.431714 75.000654) (xy 133.183971 75.203971) (xy 133.133017 75.266059) (xy 132.606051 75.793024) (xy 132.543972 75.843971)
        (xy 132.493026 75.906049) (xy 132.493022 75.906053) (xy 132.340654 76.091715) (xy 132.290443 76.185653) (xy 132.189576 76.374362)
        (xy 132.096543 76.681052) (xy 132.087487 76.773) (xy 132.065129 77) (xy 132.073001 77.079924) (xy 132.073 93.262474)
        (xy 131.48575 93.265) (xy 131.327 93.42375) (xy 131.327 95.273) (xy 131.347 95.273) (xy 131.347 95.527)
        (xy 131.327 95.527) (xy 131.327 97.37625) (xy 131.48575 97.535) (xy 132.073001 97.537526) (xy 132.073 103.120075)
        (xy 132.065128 103.2) (xy 132.096542 103.518948) (xy 132.189575 103.825638) (xy 132.340654 104.108286) (xy 132.443605 104.233732)
        (xy 132.543971 104.356029) (xy 132.791714 104.559346) (xy 133.074362 104.710425) (xy 133.381052 104.803458) (xy 133.7 104.834872)
        (xy 133.779925 104.827) (xy 184.720086 104.827) (xy 184.8 104.834871) (xy 184.879914 104.827) (xy 184.879925 104.827)
        (xy 185.118948 104.803458) (xy 185.323978 104.741263) (xy 198.073 104.741263) (xy 198.073 105.258737) (xy 198.173954 105.766268)
        (xy 198.371983 106.244351) (xy 198.659476 106.674615) (xy 199.025385 107.040524) (xy 199.455649 107.328017) (xy 199.933732 107.526046)
        (xy 200.441263 107.627) (xy 200.958737 107.627) (xy 201.466268 107.526046) (xy 201.944351 107.328017) (xy 202.374615 107.040524)
        (xy 202.740524 106.674615) (xy 203.028017 106.244351) (xy 203.226046 105.766268) (xy 203.327 105.258737) (xy 203.327 104.741263)
        (xy 203.226046 104.233732) (xy 203.028017 103.755649) (xy 202.740524 103.325385) (xy 202.374615 102.959476) (xy 201.944351 102.671983)
        (xy 201.466268 102.473954) (xy 200.958737 102.373) (xy 200.441263 102.373) (xy 199.933732 102.473954) (xy 199.455649 102.671983)
        (xy 199.025385 102.959476) (xy 198.659476 103.325385) (xy 198.371983 103.755649) (xy 198.173954 104.233732) (xy 198.073 104.741263)
        (xy 185.323978 104.741263) (xy 185.425638 104.710425) (xy 185.708286 104.559346) (xy 185.956029 104.356029) (xy 186.00698 104.293945)
        (xy 186.043945 104.25698) (xy 186.106029 104.206029) (xy 186.309346 103.958286) (xy 186.460425 103.675638) (xy 186.553458 103.368948)
        (xy 186.577 103.129925) (xy 186.577 103.129915) (xy 186.584871 103.050001) (xy 186.577 102.970086) (xy 186.577 100.523687)
        (xy 186.729774 100.605347) (xy 187.10244 100.718394) (xy 187.49 100.756565) (xy 187.877559 100.718394) (xy 188.250225 100.605347)
        (xy 188.593676 100.421768) (xy 188.76 100.28527) (xy 188.926324 100.421768) (xy 189.269774 100.605347) (xy 189.64244 100.718394)
        (xy 190.03 100.756565) (xy 190.417559 100.718394) (xy 190.790225 100.605347) (xy 191.133676 100.421768) (xy 191.3 100.28527)
        (xy 191.466324 100.421768) (xy 191.809774 100.605347) (xy 192.18244 100.718394) (xy 192.57 100.756565) (xy 192.957559 100.718394)
        (xy 193.330225 100.605347) (xy 193.673676 100.421768) (xy 193.974714 100.174714) (xy 194.221768 99.873676) (xy 194.405347 99.530226)
        (xy 194.518394 99.15756) (xy 194.547 98.867116) (xy 194.547 97.572885) (xy 194.518394 97.282441) (xy 194.447 97.047086)
        (xy 194.447 91.677) (xy 198.20779 91.677) (xy 198.3 91.686082) (xy 198.39221 91.677) (xy 198.667956 91.649841)
        (xy 199.021772 91.542513) (xy 199.347851 91.36822) (xy 199.633661 91.133661) (xy 199.86822 90.847851) (xy 200.042513 90.521772)
        (xy 200.149841 90.167956) (xy 200.186082 89.8) (xy 200.177 89.70779) (xy 200.177 77.89221) (xy 200.186082 77.8)
        (xy 200.149841 77.432044) (xy 200.042513 77.078228) (xy 199.86822 76.752149) (xy 199.633661 76.466339) (xy 199.347851 76.23178)
        (xy 199.021772 76.057487) (xy 198.667956 75.950159) (xy 198.39221 75.923) (xy 198.3 75.913918) (xy 198.20779 75.923)
        (xy 192.80152 75.923) (xy 193.074615 75.740524) (xy 193.440524 75.374615) (xy 193.728017 74.944351) (xy 193.926046 74.466268)
        (xy 194.027 73.958737) (xy 194.027 73.441263) (xy 193.926046 72.933732) (xy 193.728017 72.455649) (xy 193.440524 72.025385)
        (xy 193.074615 71.659476) (xy 192.644351 71.371983) (xy 192.166268 71.173954) (xy 191.658737 71.073) (xy 191.141263 71.073)
        (xy 190.633732 71.173954) (xy 190.155649 71.371983) (xy 190.004466 71.473) (xy 189.827 71.473) (xy 189.827 63.808421)
        (xy 190.155649 64.028017) (xy 190.633732 64.226046) (xy 191.141263 64.327) (xy 191.658737 64.327) (xy 192.166268 64.226046)
        (xy 192.644351 64.028017) (xy 193.074615 63.740524) (xy 193.440524 63.374615) (xy 193.728017 62.944351) (xy 193.926046 62.466268)
        (xy 194.027 61.958737) (xy 194.027 61.441263) (xy 193.926046 60.933732) (xy 193.728017 60.455649) (xy 193.440524 60.025385)
        (xy 193.074615 59.659476) (xy 192.644351 59.371983) (xy 192.166268 59.173954) (xy 191.658737 59.073) (xy 191.141263 59.073)
        (xy 190.633732 59.173954) (xy 190.155649 59.371983) (xy 189.827 59.591579) (xy 189.827 57.942753) (xy 189.829157 57.9416)
        (xy 190.000765 57.800765) (xy 190.1416 57.629157) (xy 190.24625 57.433371) (xy 190.310693 57.220931) (xy 190.332453 57)
        (xy 190.332453 54) (xy 190.310693 53.779069) (xy 190.24625 53.566629) (xy 190.1416 53.370843) (xy 190.000765 53.199235)
        (xy 189.829157 53.0584) (xy 189.827 53.057247) (xy 189.827 51.965194) (xy 190.028017 51.664351) (xy 190.226046 51.186268)
        (xy 190.327 50.678737) (xy 190.327 50.161263) (xy 190.226046 49.653732) (xy 190.028017 49.175649) (xy 189.740524 48.745385)
        (xy 189.374615 48.379476) (xy 188.944351 48.091983) (xy 188.466268 47.893954) (xy 187.958737 47.793) (xy 187.441263 47.793)
        (xy 186.933732 47.893954) (xy 186.455649 48.091983) (xy 186.025385 48.379476) (xy 185.659476 48.745385) (xy 185.371983 49.175649)
        (xy 185.227 49.525668) (xy 185.227 43.504477) (xy 185.23729 43.399999) (xy 185.227 43.295522) (xy 185.227 43.295513)
        (xy 185.196224 42.983035) (xy 185.074599 42.582094) (xy 184.877093 42.212585) (xy 184.611293 41.888707) (xy 184.530126 41.822095)
        (xy 184.277905 41.569874) (xy 184.211293 41.488707) (xy 183.887415 41.222907) (xy 183.517906 41.025401) (xy 183.116965 40.903776)
        (xy 182.804487 40.873) (xy 182.804485 40.873) (xy 182.7 40.862709) (xy 182.595515 40.873) (xy 135.304487 40.873)
        (xy 135.2 40.862709) (xy 135.095513 40.873) (xy 134.783035 40.903776) (xy 134.382094 41.025401) (xy 134.012585 41.222907)
        (xy 133.688707 41.488707) (xy 133.422907 41.812585) (xy 133.225401 42.182094) (xy 133.103776 42.583035) (xy 133.062709 43)
        (xy 133.073001 43.104497) (xy 133.073 53.004486) (xy 133.073001 53.004496) (xy 133.073 59.673) (xy 130.138139 59.673)
        (xy 130.124615 59.659476) (xy 129.694351 59.371983) (xy 129.216268 59.173954) (xy 128.708737 59.073) (xy 128.191263 59.073)
        (xy 127.683732 59.173954) (xy 127.205649 59.371983) (xy 126.994602 59.513) (xy 119.945194 59.513) (xy 119.644351 59.311983)
        (xy 119.166268 59.113954) (xy 119.096116 59.1) (xy 119.166268 59.086046) (xy 119.644351 58.888017) (xy 120.074615 58.600524)
        (xy 120.440524 58.234615) (xy 120.728017 57.804351) (xy 120.926046 57.326268) (xy 121.027 56.818737) (xy 121.027 56.301263)
        (xy 120.926046 55.793732) (xy 120.728017 55.315649) (xy 120.527 55.014806) (xy 120.527 53.025194) (xy 120.728017 52.724351)
        (xy 120.926046 52.246268) (xy 121.027 51.738737) (xy 121.027 51.221263) (xy 120.926046 50.713732) (xy 120.728017 50.235649)
        (xy 120.440524 49.805385) (xy 120.074615 49.439476) (xy 119.644351 49.151983) (xy 119.355781 49.032453) (xy 119.9 49.032453)
        (xy 120.120931 49.010693) (xy 120.333371 48.94625) (xy 120.529157 48.8416) (xy 120.700765 48.700765) (xy 120.8416 48.529157)
        (xy 120.842753 48.527) (xy 121.118969 48.527) (xy 122.522099 49.930131) (xy 122.588707 50.011293) (xy 122.912585 50.277093)
        (xy 123.282094 50.474599) (xy 123.683035 50.596224) (xy 123.995513 50.627) (xy 123.995522 50.627) (xy 124.099999 50.63729)
        (xy 124.204476 50.627) (xy 126.904806 50.627) (xy 127.205649 50.828017) (xy 127.683732 51.026046) (xy 128.191263 51.127)
        (xy 128.708737 51.127) (xy 129.216268 51.026046) (xy 129.694351 50.828017) (xy 130.124615 50.540524) (xy 130.490524 50.174615)
        (xy 130.778017 49.744351) (xy 130.976046 49.266268) (xy 131.077 48.758737) (xy 131.077 48.241263) (xy 130.976046 47.733732)
        (xy 130.778017 47.255649) (xy 130.490524 46.825385) (xy 130.124615 46.459476) (xy 129.694351 46.171983) (xy 129.216268 45.973954)
        (xy 128.708737 45.873) (xy 128.191263 45.873) (xy 127.683732 45.973954) (xy 127.205649 46.171983) (xy 126.904806 46.373)
        (xy 124.981032 46.373) (xy 123.577905 44.969874) (xy 123.511293 44.888707) (xy 123.187415 44.622907) (xy 122.817906 44.425401)
        (xy 122.416965 44.303776) (xy 122.104487 44.273) (xy 122.104485 44.273) (xy 122 44.262709) (xy 121.895515 44.273)
        (xy 120.842753 44.273) (xy 120.8416 44.270843) (xy 120.700765 44.099235) (xy 120.529157 43.9584) (xy 120.333371 43.85375)
        (xy 120.120931 43.789307) (xy 119.9 43.767547) (xy 116.9 43.767547) (xy 116.679069 43.789307) (xy 116.466629 43.85375)
        (xy 116.270843 43.9584) (xy 116.099235 44.099235) (xy 115.9584 44.270843) (xy 115.85375 44.466629) (xy 115.789307 44.679069)
        (xy 115.767547 44.9) (xy 106.152 44.9) (xy 106.152 39.741263) (xy 107.373 39.741263) (xy 107.373 40.258737)
        (xy 107.473954 40.766268) (xy 107.671983 41.244351) (xy 107.959476 41.674615) (xy 108.325385 42.040524) (xy 108.755649 42.328017)
        (xy 109.233732 42.526046) (xy 109.741263 42.627) (xy 110.258737 42.627) (xy 110.766268 42.526046) (xy 111.244351 42.328017)
        (xy 111.674615 42.040524) (xy 112.040524 41.674615) (xy 112.328017 41.244351) (xy 112.526046 40.766268) (xy 112.627 40.258737)
        (xy 112.627 39.741263) (xy 197.373 39.741263) (xy 197.373 40.258737) (xy 197.473954 40.766268) (xy 197.671983 41.244351)
        (xy 197.959476 41.674615) (xy 198.325385 42.040524) (xy 198.755649 42.328017) (xy 199.233732 42.526046) (xy 199.741263 42.627)
        (xy 200.258737 42.627) (xy 200.766268 42.526046) (xy 201.244351 42.328017) (xy 201.674615 42.040524) (xy 202.040524 41.674615)
        (xy 202.328017 41.244351) (xy 202.526046 40.766268) (xy 202.627 40.258737) (xy 202.627 39.741263) (xy 202.526046 39.233732)
        (xy 202.328017 38.755649) (xy 202.040524 38.325385) (xy 201.674615 37.959476) (xy 201.244351 37.671983) (xy 200.766268 37.473954)
        (xy 200.258737 37.373) (xy 199.741263 37.373) (xy 199.233732 37.473954) (xy 198.755649 37.671983) (xy 198.325385 37.959476)
        (xy 197.959476 38.325385) (xy 197.671983 38.755649) (xy 197.473954 39.233732) (xy 197.373 39.741263) (xy 112.627 39.741263)
        (xy 112.526046 39.233732) (xy 112.328017 38.755649) (xy 112.040524 38.325385) (xy 111.674615 37.959476) (xy 111.244351 37.671983)
        (xy 110.766268 37.473954) (xy 110.258737 37.373) (xy 109.741263 37.373) (xy 109.233732 37.473954) (xy 108.755649 37.671983)
        (xy 108.325385 37.959476) (xy 107.959476 38.325385) (xy 107.671983 38.755649) (xy 107.473954 39.233732) (xy 107.373 39.741263)
        (xy 106.152 39.741263) (xy 106.152 36.152) (xy 203.848 36.152)
      )
    )
  )
)
