(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 92)
    (zones 0)
    (modules 15)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 95 125)
    (visible_elements 7FFBFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 SDA)
  (net 7 SCL)
  (net 8 SIG)
  (net 9 "Net-(D2-Pad2)")
  (net 10 GND1)
  (net 11 +12V)
  (net 12 "Net-(R101-Pad1)")
  (net 13 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(R101-Pad1)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadGND2)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net SCL)
    (add_net SDA)
    (add_net SIG)
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class 24V ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Arduino:Arduino_Nano_Module_sur_Socket (layer F.Cu) (tedit 624ADBE6) (tstamp 64296C21)
    (at 142.5 106.9 270)
    (path /64296E22)
    (fp_text reference XA1 (at 6.604 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.84 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.84 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.84 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.84 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_text user ICSP (at 0 -40.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 5.4 -31.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user USB (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad D1 thru_hole rect (at -7.62 -39.37 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at -7.62 -36.83 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at -7.62 -34.29 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND1 thru_hole oval (at -7.62 -31.75 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad D2 thru_hole oval (at -7.62 -29.21 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at -7.62 -26.67 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at -7.62 -24.13 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at -7.62 -21.59 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D6 thru_hole oval (at -7.62 -19.05 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at -7.62 -16.51 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at -7.62 -13.97 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at -7.62 -11.43 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SIG))
    (pad D10 thru_hole oval (at -7.62 -8.89 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at -7.62 -6.35 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at -7.62 -3.81 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 7.62 -3.81 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole oval (at 7.62 -6.35 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 7.62 -8.89 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 7.62 -11.43 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 7.62 -13.97 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 7.62 -16.51 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 7.62 -19.05 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 7.62 -21.59 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad A5 thru_hole oval (at 7.62 -24.13 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad A6 thru_hole oval (at 7.62 -26.67 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A7 thru_hole oval (at 7.62 -29.21 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5V thru_hole oval (at 7.62 -31.75 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad RST2 thru_hole oval (at 7.62 -34.29 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND2 thru_hole oval (at 7.62 -36.83 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 7.62 -39.37 270) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/Shield_Arduino3D/Arduino_Nano/arduino_NANO_header.wrl
      (offset (xyz 0 21.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Shield_Arduino3D/Arduino_Nano/Arduino Nano.STEP"
      (offset (xyz 0 21.5 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module capacitors:CP_5x11mm_hor (layer F.Cu) (tedit 6429839D) (tstamp 6429AF14)
    (at 177.9 110.1)
    (descr "Capacitor, pol, cyl 5x11mm, horizontal")
    (path /642EAB77)
    (fp_text reference C101 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CP47µF (at 1.1 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 -2.1) (end 6.8 -2.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 1) (end -5.2 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 -1) (end -5.2 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 -2.7) (end -5.2 -2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.2 -2.4) (end 6.8 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.2 2.7) (end -5.2 -2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 2.7) (end -5.2 2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 -2.7) (end 6.8 2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -2.5) (end -6 -2.5) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at -6.475 -1) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -6.475 1) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/capacitors3d/cp_5x11mm_hor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 64298EE5)
    (at 107.7 63.8 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /642A48E8)
    (fp_text reference J1 (at 7.62 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.28 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.1) (end 18.28 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 18.28 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 -5.261) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 17.84 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 17.84 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 17.78 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 17.84 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 17.78 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 17.84 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 17.78 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.2) (end 17.78 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 17.78 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 GND1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistance:R_025W (layer F.Cu) (tedit 640AE660) (tstamp 6429A3B2)
    (at 154.1 84.7 270)
    (descr "Resistance 1/4w")
    (tags R)
    (path /642E1014)
    (autoplace_cost180 10)
    (fp_text reference R101 (at -0.2 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1.2k (at -0.4 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.651 0.1) (end 3 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.951 0.1) (end -3.3 0.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.3 -1.1) (end 3 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -1.1) (end 3 1.3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 1.3) (end -3.3 1.3) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 1.3) (end -3.3 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -5.1 0.1 270) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R101-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0.1 270) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 SIG))
    (model ${KISYS3DMOD}/Resistance3d/rc03.wrl
      (offset (xyz 0 -0.1 0))
      (scale (xyz 1.3 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Timer_RTC:RTC_DS3231 (layer F.Cu) (tedit 642953EA) (tstamp 64296AA3)
    (at 115.1 94.2)
    (path /642970FD)
    (fp_text reference U1 (at 0.05 7.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0.05 -6.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.3 11.1) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11.1) (end 20.3 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11) (end -17.8 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.3 -11) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 -11) (end 20.3 -11) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.095 1.935) (end -15.095 0.665) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 5.745) (end -15.095 4.475) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 9.555) (end -15.095 8.285) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -1.875) (end -15.095 -3.145) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -5.685) (end -15.095 -6.955) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -9.495) (end -15.095 -10.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.05 0.03) (end 0.05 10.19) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 17.7 3.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole circle (at 17.7 1) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole circle (at 17.7 -1.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 17.7 -4.08) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${KISYS3DMOD}/Timer_RTC/HW-84 v7.step"
      (offset (xyz -19 -10.5 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 180))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_4.wrl
      (offset (xyz 17.75 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module pth_diodes:diode_do35 (layer F.Cu) (tedit 6425549D) (tstamp 639F60AA)
    (at 160 86.2 270)
    (descr "Diode, DO-35 package")
    (path /63A307F5)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Diode_1N4148 (at -0.2 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (offset (xyz 3.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Transistor:TO-92 (layer F.Cu) (tedit 642553C1) (tstamp 639F2F8A)
    (at 152.7 69.5)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /63A006C4)
    (fp_text reference TR1 (at 1.27 -3.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222A (at 1.1 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.5 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 1.27 -2) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R101-Pad1)"))
    (model ${KISYS3DMOD}/Transistor3d/TO-92.wrl
      (offset (xyz -1 0 0))
      (scale (xyz 1.8 1.6 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Convertisseur:MP1584 (layer F.Cu) (tedit 64255363) (tstamp 64255BD0)
    (at 127 71.4)
    (descr "Convertisseur DC-DC")
    (path /64253A4D)
    (fp_text reference U101 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP1584 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 8.9) (end -11 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 8.9) (end -11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8.9) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8) (end -11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_text user +OUT (at 6 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -OUT (at 6 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at -6.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -7 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 9.25 6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 3 thru_hole circle (at 9.25 -6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.25 6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 1 thru_hole circle (at -9.25 -6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND1))
    (model ${KISYS3DMOD}/Convertisseur/MP1584.step
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.220000000000001 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30116)
    (at 190 120)
    (path /63A4CA73)
    (attr smd)
    (fp_text reference T4 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30111)
    (at 100 120)
    (path /63A4C3D5)
    (attr smd)
    (fp_text reference T3 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3010C)
    (at 190 60)
    (path /63A4C71E)
    (attr smd)
    (fp_text reference T2 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3021B)
    (at 100 60)
    (path /63A4C141)
    (attr smd)
    (fp_text reference T1 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relais_SRD (layer F.Cu) (tedit 6395C9BB) (tstamp 639F2F5A)
    (at 166.5 84)
    (path /63A00A45)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RelaisSRD (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad A2 thru_hole circle (at 2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 12 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 14.2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad A1 thru_hole circle (at 2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connecteur_jst:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 61E16DC3) (tstamp 639F2F32)
    (at 120.5 111.7)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /63A11BC7)
    (fp_text reference J3 (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole oval (at 5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole oval (at 2.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 620A2AD2) (tstamp 639F2F07)
    (at 177 71.8 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /63A045DA)
    (fp_text reference J2 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 4) (end 2.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 3) (end 2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.5 78) (end 99.5 75) (layer F.SilkS) (width 0.15))
  (gr_line (start 100.5 74) (end 100.5 75) (layer F.SilkS) (width 0.15))
  (gr_line (start 100.5 79.5) (end 100.5 79) (layer F.SilkS) (width 0.15) (tstamp 6429C0AC))
  (gr_line (start 103 79.5) (end 100.5 79.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 103 74) (end 100.5 74) (layer F.SilkS) (width 0.15))
  (gr_line (start 100.5 78) (end 100.5 79) (layer F.SilkS) (width 0.15) (tstamp 6429C08C))
  (gr_text 5V (at 136.5 92.5) (layer F.SilkS) (tstamp 6426EB39)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 137 90) (layer F.SilkS) (tstamp 6426EB38)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 137 95) (layer F.SilkS) (tstamp 6426EB37)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 137 97.5) (layer F.SilkS) (tstamp 6426EB36)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 120.5 117 90) (layer F.SilkS) (tstamp 6426D237)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 123 117 90) (layer F.SilkS) (tstamp 6426D233)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 125.5 117 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 128 117 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 183 72 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text IN (at 183 66 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 0 (at 100 64.1 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 24 (at 100 69.3 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70,000 mm" (at 212.3 90 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 125) (xy 211.586421 125)))
    (feature2 (pts (xy 195 55) (xy 211.586421 55)))
    (crossbar (pts (xy 211 55) (xy 211 125)))
    (arrow1a (pts (xy 211 125) (xy 210.413579 123.873496)))
    (arrow1b (pts (xy 211 125) (xy 211.586421 123.873496)))
    (arrow2a (pts (xy 211 55) (xy 210.413579 56.126504)))
    (arrow2b (pts (xy 211 55) (xy 211.586421 56.126504)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 145 43.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 55) (xy 195 44.413579)))
    (feature2 (pts (xy 95 55) (xy 95 44.413579)))
    (crossbar (pts (xy 95 45) (xy 195 45)))
    (arrow1a (pts (xy 195 45) (xy 193.873496 45.586421)))
    (arrow1b (pts (xy 195 45) (xy 193.873496 44.413579)))
    (arrow2a (pts (xy 95 45) (xy 96.126504 45.586421)))
    (arrow2b (pts (xy 95 45) (xy 96.126504 44.413579)))
  )
  (gr_line (start 95 125) (end 95 55) (layer Edge.Cuts) (width 0.05) (tstamp 64257305))
  (gr_line (start 195 125) (end 95 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 55) (end 195 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 55) (end 195 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.71 79.04) (end 117.75 78) (width 2) (layer B.Cu) (net 1))
  (segment (start 107.7 79.04) (end 116.71 79.04) (width 2) (layer B.Cu) (net 1))
  (segment (start 136.2408 64.8092) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.3 64.85) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.25 69.15) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.6 69.5) (end 136.25 69.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.7 69.5) (end 146.2 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.8 90.12) (end 141.28 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.3 90.1) (end 141.3 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.28 90.12) (end 141.3 90.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.3 69.5) (end 136.6 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.2 69.5) (end 141.3 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.5 111.7) (end 120.5 90.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.78 90.12) (end 132.8 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.5 90.4) (end 120.78 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.28 90.12) (end 141.28 104.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.28 104.68) (end 141.7 105.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.4 105.1) (end 174.2 105.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.7 105.1) (end 171.4 105.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.425 105.125) (end 171.4 105.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.25 105.05) (end 174.2 105.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.25 99.28) (end 174.25 105.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.425 109.1) (end 171.425 105.125) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.1 111.8) (end 123 111.7) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123 111.7) (end 123 93.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.64 92.66) (end 132.8 92.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 123 93.3) (end 123.64 92.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 174.25 114.52) (end 174.25 119.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 174.25 119.35) (end 174.1 119.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 174.1 119.5) (end 123 119.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 123 119.5) (end 123 111.7) (width 1) (layer B.Cu) (net 3))
  (segment (start 176.82 66.9) (end 177 66.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.7 66.9) (end 176.82 66.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.7 84) (end 172.7 66.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.5 84) (end 172.7 84) (width 1) (layer B.Cu) (net 4))
  (segment (start 177 71.8) (end 177 90) (width 1) (layer B.Cu) (net 5))
  (segment (start 177 90) (end 180.7 90) (width 1) (layer B.Cu) (net 5))
  (segment (start 164.19 107.29) (end 164.1 107.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 128.2 111.5) (end 128 111.7) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 128 107.4) (end 128.2 107.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 128 111.7) (end 128 107.4) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 132.8 95.2) (end 137.4 95.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 137.4 107.1) (end 137.5 107.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 137.4 95.2) (end 137.4 107.1) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 137.5 107.2) (end 128.2 107.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 164.1 107.2) (end 137.5 107.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 164.19 114.42) (end 164.09 114.52) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 164.19 107.29) (end 164.19 114.42) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 125.2 112) (end 125.5 111.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 125.5 111.7) (end 125.5 98.3) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 126.06 97.74) (end 132.8 97.74) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 125.5 98.3) (end 126.06 97.74) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 166.6 114.55) (end 166.63 114.52) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 166.63 114.52) (end 166.63 117.47) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 166.63 117.47) (end 166.5 117.6) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 166.5 117.6) (end 125.3 117.6) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 125.3 111.9) (end 125.5 111.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 125.3 117.6) (end 125.3 111.9) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 153.93 89.67) (end 154 89.6) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 153.93 99.28) (end 153.93 89.67) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 168.51 77.99) (end 168.5 78) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 156.2 69.5) (end 159.8 69.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160 69.7) (end 159.8 69.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160 78.2) (end 160 69.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160 82.39) (end 160 78.2) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 159.8 69.5) (end 168.3 69.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 168.5 69.7) (end 168.5 78) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 168.3 69.5) (end 168.5 69.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 116.75 63.8) (end 117.75 64.8) (width 2) (layer B.Cu) (net 10))
  (segment (start 107.7 63.8) (end 116.75 63.8) (width 2) (layer B.Cu) (net 10))
  (segment (start 168.49 90.01) (end 168.5 90) (width 1) (layer B.Cu) (net 11))
  (segment (start 184.8 63.2) (end 184.8 94) (width 1) (layer B.Cu) (net 11))
  (segment (start 183.81 62.21) (end 184.8 63.2) (width 1) (layer B.Cu) (net 11))
  (segment (start 160 94) (end 160 90.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.5 93.9) (end 168.4 94) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.5 90) (end 168.5 93.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.4 94) (end 160 94) (width 1) (layer B.Cu) (net 11))
  (segment (start 184.8 94) (end 168.4 94) (width 1) (layer B.Cu) (net 11))
  (segment (start 171.425 111.1) (end 181.7 111.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 181.7 111.1) (end 184.7 111.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 184.8 111) (end 184.8 94) (width 1) (layer B.Cu) (net 11))
  (segment (start 184.7 111.1) (end 184.8 111) (width 1) (layer B.Cu) (net 11))
  (segment (start 181.87 111.27) (end 181.7 111.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 181.87 114.52) (end 181.87 111.27) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.5 62.42) (end 130.71 62.21) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.5 78) (end 130.5 62.42) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.71 62.21) (end 183.81 62.21) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.5 78) (end 136.25 78) (width 1) (layer B.Cu) (net 11))
  (segment (start 153.95 67.52) (end 153.97 67.5) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 154 67.53) (end 153.97 67.5) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 154 79.6) (end 154 67.53) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 107.7 68.88) (end 107.7 73.96) (width 2) (layer B.Cu) (net 13))

)
