(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 85)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 95 125)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 SDA)
  (net 7 SCL)
  (net 8 SIG)
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(XA101-PadA0)")
    (add_net "Net-(XA101-PadA1)")
    (add_net "Net-(XA101-PadA2)")
    (add_net "Net-(XA101-PadA3)")
    (add_net "Net-(XA101-PadA6)")
    (add_net "Net-(XA101-PadA7)")
    (add_net "Net-(XA101-PadD0)")
    (add_net "Net-(XA101-PadD1)")
    (add_net "Net-(XA101-PadD10)")
    (add_net "Net-(XA101-PadD11)")
    (add_net "Net-(XA101-PadD12)")
    (add_net "Net-(XA101-PadD13)")
    (add_net "Net-(XA101-PadD2)")
    (add_net "Net-(XA101-PadD3)")
    (add_net "Net-(XA101-PadD4)")
    (add_net "Net-(XA101-PadD5)")
    (add_net "Net-(XA101-PadD6)")
    (add_net "Net-(XA101-PadD8)")
    (add_net "Net-(XA101-PadD9)")
    (add_net "Net-(XA101-PadDTR)")
    (add_net "Net-(XA101-PadGND2)")
    (add_net "Net-(XA101-PadGND3)")
    (add_net "Net-(XA101-PadGND4)")
    (add_net "Net-(XA101-PadGND5)")
    (add_net "Net-(XA101-PadRAW)")
    (add_net "Net-(XA101-PadRST)")
    (add_net "Net-(XA101-PadRXI)")
    (add_net "Net-(XA101-PadTX0)")
    (add_net "Net-(XA101-PadVCC1)")
    (add_net SCL)
    (add_net SDA)
    (add_net SIG)
  )

  (net_class 24V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module pth_diodes:diode_do35 (layer F.Cu) (tedit 6425549D) (tstamp 639F60AA)
    (at 160.1 83.9 270)
    (descr "Diode, DO-35 package")
    (path /63A307F5)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Diode_1N4148 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (offset (xyz 3.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Transistor:TO-92 (layer F.Cu) (tedit 642553C1) (tstamp 639F2F8A)
    (at 152.7 69.5)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /63A006C4)
    (fp_text reference TR1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transistor_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.5 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 1.27 -2) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 SIG))
    (model ${KISYS3DMOD}/Transistor3d/TO-92.wrl
      (offset (xyz -1 0 0))
      (scale (xyz 1.8 1.6 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Convertisseur:MP1584 (layer F.Cu) (tedit 64255363) (tstamp 64255BD0)
    (at 127 71.4)
    (descr "Convertisseur DC-DC")
    (path /64253A4D)
    (fp_text reference U101 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP1584 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 8.9) (end -11 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 8.9) (end -11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8.9) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -8) (end -11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -8) (end 11 -8.9) (layer F.SilkS) (width 0.12))
    (fp_text user +OUT (at 6 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -OUT (at 6 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at -6.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -7 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 9.25 6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 9.25 -6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.25 6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -9.25 -6.6) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Convertisseur/MP1584.step
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz -9.220000000000001 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_1.wrl
      (offset (xyz 9.199999999999999 -6.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Arduino:Arduino_Pro_Mini (layer F.Cu) (tedit 6409EA0C) (tstamp 64255C15)
    (at 147.6 96.6 270)
    (path /6425906C)
    (fp_text reference XA101 (at 8.89 -34.29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Mini (at 8.636 -22.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 -12) (end 9 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -9) (end 12 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -12) (end 9 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -15) (end 6 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.5) (end 7.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.5) (end 10.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.5) (end 10.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4) (end 7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -6) (end 11 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -6) (end 11 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4) (end 11 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4) (end 7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0.254) (end -0.254 -33.274) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.254 -33.274) (end 18.034 -33.274) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18.034 -33.274) (end 18.034 0.254) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18.034 0.254) (end -0.254 0.254) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 0 -33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -33.02) (end 17.78 -33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -33.02) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_text user SCL (at 12.25 -20.25 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user SDA (at 12.25 -17.75 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user GND (at 2.794 -21.717 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user Vin (at 14.986 -29.083) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user RX0 (at 2.794 -26.67 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user TX0 (at 2.794 -29.337 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user GND (at 8.763 -2.667 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user GND (at 14.986 -26.67) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user RST (at 14.986 -24.13) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad GND5 thru_hole circle (at 15.14 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad GND4 thru_hole circle (at 12.6 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad VCC1 thru_hole circle (at 10.06 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad RXI thru_hole circle (at 7.52 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad TX0 thru_hole circle (at 4.98 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad DTR thru_hole circle (at 2.44 -31.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad GND2 thru_hole circle (at 1.27 -21.59 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D9 thru_hole circle (at 1.27 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at 13.97 -17.78 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad D8 thru_hole circle (at 1.27 -3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D7 thru_hole circle (at 1.27 -6.35 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 SIG))
    (pad D6 thru_hole circle (at 1.27 -8.89 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D5 thru_hole circle (at 1.27 -11.43 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D4 thru_hole circle (at 1.27 -13.97 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D3 thru_hole circle (at 1.27 -16.51 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D2 thru_hole circle (at 1.27 -19.05 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad RST2 thru_hole circle (at 1.27 -24.13 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D1 thru_hole circle (at 1.27 -26.67 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D0 thru_hole circle (at 1.27 -29.21 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A5 thru_hole circle (at 13.97 -20.32 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad A7 thru_hole circle (at 13.97 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A6 thru_hole circle (at 11.43 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad GND3 thru_hole circle (at 8.89 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D10 thru_hole circle (at 16.51 -1.27 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad RAW thru_hole circle (at 16.51 -29.21 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 16.51 -26.67 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad RST thru_hole circle (at 16.51 -24.13 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad VCC thru_hole circle (at 16.51 -21.59 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad A3 thru_hole circle (at 16.51 -19.05 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 16.51 -16.51 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at 16.51 -13.97 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A0 thru_hole circle (at 16.51 -11.43 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D13 thru_hole circle (at 16.51 -8.89 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D12 thru_hole circle (at 16.51 -6.35 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad D11 thru_hole circle (at 16.51 -3.81 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Shield_Arduino3D/Aduino_Mini/Arduino Pro Mini R3 ATmega 328P.STEP"
      (offset (xyz 9 16.5 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module capacitors:cnp_7.5mm_disc (layer F.Cu) (tedit 64253B6D) (tstamp 642559E2)
    (at 171.7 117.3)
    (descr "7.5mm disc ceramic capacitor")
    (tags C)
    (path /6425EBE3)
    (fp_text reference C101 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value C (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.24892))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model ${KISYS3DMOD}/capacitors3d/cnp_7.5mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30116)
    (at 190 120)
    (path /63A4CA73)
    (attr smd)
    (fp_text reference T4 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A30111)
    (at 100 120)
    (path /63A4C3D5)
    (attr smd)
    (fp_text reference T3 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3010C)
    (at 190 60)
    (path /63A4C71E)
    (attr smd)
    (fp_text reference T2 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Formes:Rond (layer F.Cu) (tedit 61F2BE61) (tstamp 63A3021B)
    (at 100 60)
    (path /63A4C141)
    (attr smd)
    (fp_text reference T1 (at 0 -2.159) (layer Eco2.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Trou (at 0.254 -3.556) (layer Eco2.User) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model walter/pin_strip/pin_socket_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Timer_RTC:RTC_DS3231 (layer F.Cu) (tedit 633D4B35) (tstamp 63A31533)
    (at 120.1 95.1)
    (path /63A0CE3D)
    (fp_text reference U2 (at 0.05 7.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0.05 -6.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.3 11.1) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11.1) (end 20.3 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 11) (end -17.8 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.3 -11) (end 20.3 10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.8 -11) (end 20.3 -11) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.095 1.935) (end -15.095 0.665) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 5.745) (end -15.095 4.475) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 9.555) (end -15.095 8.285) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -1.875) (end -15.095 -3.145) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -5.685) (end -15.095 -6.955) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.095 -9.495) (end -15.095 -10.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.05 0.03) (end 0.05 10.19) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 17.7 3.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 17.7 1) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 17.7 -1.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole circle (at 17.7 -4.08) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 SCL))
    (model "${KISYS3DMOD}/Timer_RTC/HW-84 v7.step"
      (offset (xyz -19 -10.5 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 180))
    )
    (model ${KISYS3DMOD}/pin_strip_2mm54.3dshapes/pin_strip_4.wrl
      (offset (xyz 17.75 0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Relay_THT:Relais_SRD (layer F.Cu) (tedit 6395C9BB) (tstamp 639F2F5A)
    (at 166.5 84)
    (path /63A00A45)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RelaisSRD (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad A2 thru_hole circle (at 2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 12 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 14.2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad A1 thru_hole circle (at 2 6) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connecteur_jst:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 61E16DC3) (tstamp 639F2F32)
    (at 120.5 111.7)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /63A11BC7)
    (fp_text reference J3 (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.5 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 620A2AD2) (tstamp 639F2F07)
    (at 177 71.8 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /63A045DA)
    (fp_text reference J2 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 4) (end 2.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 3) (end 2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 620A2AD2) (tstamp 639F2ED8)
    (at 107.7 68.5 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /639F2F95)
    (fp_text reference J1 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 4) (end 2.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 3) (end 2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70,000 mm" (at 212.3 90 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 125) (xy 211.586421 125)))
    (feature2 (pts (xy 195 55) (xy 211.586421 55)))
    (crossbar (pts (xy 211 55) (xy 211 125)))
    (arrow1a (pts (xy 211 125) (xy 210.413579 123.873496)))
    (arrow1b (pts (xy 211 125) (xy 211.586421 123.873496)))
    (arrow2a (pts (xy 211 55) (xy 210.413579 56.126504)))
    (arrow2b (pts (xy 211 55) (xy 211.586421 56.126504)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 145 43.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 55) (xy 195 44.413579)))
    (feature2 (pts (xy 95 55) (xy 95 44.413579)))
    (crossbar (pts (xy 95 45) (xy 195 45)))
    (arrow1a (pts (xy 195 45) (xy 193.873496 45.586421)))
    (arrow1b (pts (xy 195 45) (xy 193.873496 44.413579)))
    (arrow2a (pts (xy 95 45) (xy 96.126504 45.586421)))
    (arrow2b (pts (xy 95 45) (xy 96.126504 44.413579)))
  )
  (gr_line (start 95 125) (end 95 55) (layer Edge.Cuts) (width 0.05) (tstamp 64257305))
  (gr_line (start 195 125) (end 95 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 55) (end 195 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 55) (end 195 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.7 68.5) (end 117.7 68.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.75 68.45) (end 117.75 64.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.7 68.5) (end 117.75 68.45) (width 1) (layer B.Cu) (net 1))
  (segment (start 128 111.7) (end 128 98.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 128 98.64) (end 137.8 98.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.27 117.27) (end 174.24 117.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.27 113.11) (end 174.27 117.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.96 98.8) (end 137.8 98.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.8204 91.0204) (end 145.8204 90.6204) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.76 98.64) (end 145.8204 98.5796) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.8 98.64) (end 145.76 98.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.8204 98.5796) (end 145.8204 91.0204) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.8204 100.4) (end 145.8204 98.5796) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.27 100.4) (end 145.8204 100.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.27 113.11) (end 174.27 100.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.2408 64.8092) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.3 64.85) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.5 111.7) (end 125.5 96.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.5 96.1) (end 137.8 96.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.16 113.14) (end 169.19 113.11) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.16 117.3) (end 169.16 113.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.5 93.9) (end 168.5 90) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 93.9) (end 168.5 93.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.76 119.6) (end 184.8 119.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.16 119) (end 169.76 119.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.16 117.3) (end 169.16 119) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 94.5) (end 184.8 93.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 119.6) (end 184.8 94.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.4 96.1) (end 137.8 96.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.4 83.9408) (end 143.4 96.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.1 83.9408) (end 143.4 83.9408) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.29 62.21) (end 129.1 62.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.89 62.21) (end 129.29 62.21) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.3 78) (end 129.1 77.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.25 78) (end 129.3 78) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.1 77.8) (end 129.1 83.9408) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.1 62.4) (end 129.1 77.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 63.2) (end 183.81 62.21) (width 1) (layer B.Cu) (net 3))
  (segment (start 184.8 93.9) (end 184.8 63.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.89 62.21) (end 183.81 62.21) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.1 87.71) (end 160.1 90) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.1 90) (end 168.5 90) (width 1) (layer B.Cu) (net 3))
  (segment (start 176.82 66.9) (end 177 66.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.7 66.9) (end 176.82 66.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.7 84) (end 172.7 66.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.5 84) (end 172.7 84) (width 1) (layer B.Cu) (net 4))
  (segment (start 177 71.8) (end 177 90) (width 1) (layer B.Cu) (net 5))
  (segment (start 177 90) (end 180.7 90) (width 1) (layer B.Cu) (net 5))
  (segment (start 123 111.7) (end 123 93.56) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 123 93.56) (end 137.8 93.56) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 165.38 103.68) (end 165.38 110.57) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 140.2 103.6) (end 165.3 103.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 114.9 117.6) (end 140.2 117.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 165.3 103.6) (end 165.38 103.68) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 140.2 117.6) (end 140.2 103.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 114.9 87.2) (end 114.9 117.6) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 141.2 87.2) (end 114.9 87.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 141.2 93.56) (end 141.2 87.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 137.8 93.56) (end 141.2 93.56) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 137.8 91.02) (end 120.5 91.02) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.5 91.02) (end 120.5 111.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 167.92 102) (end 167.92 110.57) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 136.6 102) (end 167.92 102) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 136.6 115.7) (end 136.6 102) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.5 115.7) (end 136.6 115.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.5 111.7) (end 120.5 115.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 164 97.76) (end 164.11 97.87) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 136.25 69.15) (end 136.25 64.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.6 69.5) (end 136.25 69.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.8204 69.8796) (end 146.2 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.8204 91.0204) (end 145.8204 69.8796) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.2 69.5) (end 136.6 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.7 69.5) (end 146.2 69.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.95 67.52) (end 153.97 67.5) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 153.95 97.87) (end 153.95 67.52) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 168.51 77.99) (end 168.5 78) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160.4 78) (end 160.1 77.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 168.5 78) (end 160.4 78) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160.1 77.7) (end 160.1 80.09) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 156.2 69.5) (end 159.8 69.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 160.1 69.8) (end 160.1 77.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 159.8 69.5) (end 160.1 69.8) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 107.7 73.58) (end 117.48 73.58) (width 1) (layer B.Cu) (net 10))
  (segment (start 117.75 73.85) (end 117.75 78) (width 1) (layer B.Cu) (net 10))
  (segment (start 117.48 73.58) (end 117.75 73.85) (width 1) (layer B.Cu) (net 10))

)
